<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - Earn to by Ads</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #2a8b21;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    footer {
      background-color: #2a8b21;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    main {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }

    h2 {
      color: #2c3e50;
      margin-top: 25px;
    }

    p {
      line-height: 1.6;
    }

    .ad-placeholder {
      background-color: #e8e8e8;
      color: #666;
      border: 1px dashed #aaa;
      padding: 20px;
      text-align: center;
      margin: 30px 0;
    }
  </style>
</head>
<body>

<header>
  <h1>Earn to by Ads - Privacy Policy</h1>
</header>

<main>





  </div>

  <h2>1. Introduction</h2>
  <p>
    Welcome to Earn to by Ads. This platform is operated by [Your Company Name]. By using this website, users agree to the terms and policies described below.
  </p>






  </div>

  <h2>2. Data Collection</h2>
  <p>
    We do not collect personal data directly. However, third-party partners (such as Google AdMob) may collect anonymized data to improve ad performance and engagement.
  </p>

  <h2>3. Ad Services and Tracking</h2>
  <p>
    Our platform uses Google AdMob and other ad networks to deliver rewarded and banner ads. These partners may collect data as per their own privacy policies.
  </p>

  <h2>4. User Responsibility</h2>
  <p>
    Users access and use the platform at their own risk. The app owners are not liable for data loss, device issues, or misuse of information by third-party services.
  </p>

  <h2>5. Third-Party Links</h2>
  <p>
    We may include links to external websites. We are not responsible for their content, privacy policies, or security practices.
  </p>




  </div>

  <h2>6. Policy Changes</h2>
  <p>
    We may update this privacy policy at any time. Users are encouraged to check this page regularly for updates.
  </p>

  <h2>7. Contact</h2>
  <p>
    For questions about this Privacy Policy, please email us at: <strong>helpsearntoads@gmail.com</strong>
  </p>

</main>

<footer>
  &copy; 2025 Earn to by Ads. All rights reserved.
</footer>

</body>
</html>

