<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms & Conditions - Earn to by Ads</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #2a8b21;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      padding: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .ad-section {
      background: #eaeaea;
      border: 2px dashed #aaa;
      text-align: center;
      padding: 15px;
      margin: 30px 0;
      color: #777;
      font-size: 16px;
    }

    footer {
      background-color: #2a8b21;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }

    @media screen and (max-width: 600px) {
      header h1 {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Earn to by Ads - Terms & Conditions</h1>
  
  </header>

  <main>






  </div>

    <h2>1. Acceptance of Terms</h2>
    <p>By downloading, accessing, or using the "Earn to by Ads" application or website, users agree to abide by these Terms and Conditions. If you do not agree with these terms, please do not use the app or website.</p>

    <h2>2. Description of Service</h2>
    <p>Earn to Ads is a rewards-based platform where users can earn virtual coins or points by interacting with advertisements (including Google AdMob ads), completing tasks, and participating in daily activities.</p>





  </div>

    <h2>3. User Responsibilities</h2>
    <p>Users must use this application and website at their own risk. They are responsible for any activity under their account and must comply with applicable laws and AdMob/Play Store guidelines.</p>

    <h2>4. No Warranties and Limitation of Liability</h2>
    <p>We do not guarantee any earnings. We are not liable for loss of data, financial issues, or technical problems resulting from app or third-party content usage.</p>

    <h2>5. Third-Party Ads and Links</h2>
    <p>Earn to Ads shows Google AdMob ads and may include third-party links. We do not endorse or control external content and are not responsible for damages from third-party services.</p>

    <h2>6. Legal Compliance and Restrictions</h2>
    <p>Users must not misuse the platform for illegal activities. Use of the app means you accept responsibility for any misuse and indemnify the operator against legal claims.</p>




  </div>

    <h2>7. Account Termination</h2>
    <p>We may suspend or terminate accounts involved in fraud, abuse, or policy violations without prior notice.</p>

    <h2>8. Changes to Terms</h2>
    <p>These Terms & Conditions may change. Continued use of the app or website means acceptance of updated terms.</p>

    <h2>9. Contact Information</h2>
    <p>For questions, contact us at: <strong>helpsearntoads@gmail.com</strong></p>

  </main>

  <footer>
    &copy; 2025 Earn to by Ads. All rights reserved.
  </footer>

</body>
</html>
